<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0.1</Version>
    <Title>RhAutoCADBridge</Title>
    <Description>Commands to bridge the gap between Rhinocerous and AutoCAD, such as copy and paste between the apps.</Description>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <ReleaseVersion>0.2</ReleaseVersion>
    <Authors>Hiroaki Yamane</Authors>
    <ProjectUrl>https://github.com/mnmly/$(AssemblyName)</ProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>DEBUG;TRACE;ON_RUNTIME_WIN</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;ON_RUNTIME_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RhinoCommon" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(ProjectName).rhp&quot;&#xD;&#xA;Erase &quot;$(TargetPath)&quot;" />
  </Target>
</Project>