# RhAutoCADBridge

./: .gitignore  README.md  RhAutoCADBridge.sln
RhAutoCADBridge/: AssemblyInfo.cs  Makefile  RhAutoCADBridge.Mac.csproj  RhAutoCADBridge.Win.csproj  RhAutoCADBridge.cs  RhAutoCADBridge.csproj  RhAutoCADBridge.sln  RhCopyForAutoCAD.cs  RhPasteFromAutoCAD.cs
RhAutoCADBridge/Properties/: launchSettings.json
